{
  "name": "requirements-village-fsharp-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "dotnet fable watch . --run webpack serve",
    "build": "dotnet fable . && webpack",
    "test": "echo 'No tests configured yet'"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
